<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d809eb846a764897afe85d70b77734c5" Name="Diagram1">
        <EntityTypeShape EntityType="zerohungerModel.AdminStaffInfo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.LogIninfo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.Request" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.RestuarentInfo" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="zerohungerModel.FK_AdminStaffInfo_LogIninfo" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerModel.FK_Request_LogIninfo" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerModel.FK_RestuarentInfo_LogIninfo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>